tpetillot/google-sheets-testbook/action.yml
name: 'Google Spreadsheets TestBook'
description: 'Edit Google Spreadsheets TestBook'
author: 'tpetillot'

# Define your inputs here.
inputs:
  credentials:
    description: 'Google credentials'
    required: true
  templateSpreadsheetId:
    description: 'Template spreadsheet ID'
    required: true
  targetDriveId:
    description: 'Drive ID of destination folder'
    required: true
  data:
    description: '[["A1", "A2"], ["B1", "B2"]]'
    required: true
    default: '[]'
  columnStartLetter:
    description: 'Column letter of data range'
    required: true
    default: 'A'
  targetSpreadsheetName:
    description: 'Target spreadsheet name'
    required: true

outputs:
  spreadsheetId:
    description: 'New spreadsheet ID'

runs:
  using: node20
  main: dist/index.js

tpetillot/google-sheets-testbook/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    credentials: ${{ secrets.GOOGLE_CREDENTIALS }}
    targetDriveId: ${{ secrets.TARGET_DRIVE_ID }}
    templateSpreadsheetId: ${{ secrets.TEMPLATE_SPREADSHEET_ID }}
    data: '[["A1", "A2"], ["B1", "B2"]]'
    columnStartLetter: 'C'
    targetSpreadsheetName: 'Test'